; Enable xhprof extension module
;extension = xhprof.so

; You can either pass the directory location as an argument to the constructor
; for XHProfRuns_Default() or set xhprof.output_dir ini param.
;xhprof.output_dir = ''
;xhprof.collect_additional_info = 0
;xhprof.sampling_interval = 100000
;xhprof.sampling_depth = 0x7fffffff
