; Enable 'Phalcon Framework' extension module
extension=phalcon.so

; Configuration
;phalcon.db.escape_identifiers = On
;phalcon.db.force_casting = Off
;phalcon.orm.case_insensitive_column_map = Off
;phalcon.orm.cast_last_insert_id_to_int =  Off
;phalcon.orm.cast_on_hydrate = Off
;phalcon.orm.column_renaming = On
;phalcon.orm.disable_assign_setters = Off
;phalcon.orm.enable_implicit_joins = On
;phalcon.orm.enable_literals = On
;phalcon.orm.events = On
;phalcon.orm.exception_on_failed_save = Off
;phalcon.orm.exception_on_failed_metadata_save = On
;phalcon.orm.ignore_unknown_columns = Off
;phalcon.orm.late_state_binding = Off
;phalcon.orm.not_null_validations = On
;phalcon.orm.update_snapshot_on_save = On
;phalcon.orm.virtual_foreign_keys = On
;phalcon.warning.enable = On
